<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>1d7a318b-9ef0-4fa4-9d47-7bf97c3accd4</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="input form">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="IT$214" collection="false" name="input form"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="input form" typeRef="IT$214"/>
    </inputData>
    <decision id="node_1" name="computed IT214">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="IT$214" collection="false" name="input form"/>
                <input bomType="IT$201" collection="false" name="IT201"/>
                <output bomType="IT$214" collection="false" name="computed IT214"/>
                <rule defaultRule="false" href="node_1/initialize%20decision.drl" kind="BusinessRule" name="initialize decision"/>
                <rule defaultRule="false" href="node_1/2.1%20-%20determine%20resident%20state%20with%20IT201.drl" kind="BusinessRule" name="2.1 - determine resident state with IT201"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="computed IT214" typeRef="IT$214"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="IT201">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="IT$201" collection="false" name="IT201"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="IT201" typeRef="IT$201"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
