<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>PIT return parameters</name>
  <uuid>f4eb6f59-0d23-47df-9340-ea62d1fabdda</uuid>
  <variables name="IT201" type="IT$201" initialValue="" verbalization="IT201" jsonName=""/>
  <variables name="IT214" type="IT$214" initialValue="" verbalization="IT214" jsonName=""/>
  <variables name="exceptions" type="java.util.List&lt;Exception>" initialValue="" verbalization="exceptions" jsonName=""/>
  <variables name="PITReturn" type="PITReturn" initialValue="" verbalization="PIT return" jsonName=""/>
  <variables name="globals" type="Globals" initialValue="" verbalization="globals" jsonName=""/>
  <variables name="IT229" type="IT$229" initialValue="" verbalization="IT229" jsonName=""/>
</ilog.rules.studio.model.base:VariableSet>
